{
  "name": "tiger",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
